{
  "name": "cordova-plugin-firebase-complete",
  "version": "1.0.0",
  "cordova": {
    "id": "cordova-plugin-firebase-complete",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "_spec": "2.2.3",
  "author": "Mariselvam",
  "license": "ISC",
  "description": ""
}